{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks For Download Friend :)\
.\
Get full version of our font here: https://www.creativefabrica.com/designer/sixtwenty-studio/\
.\
Follow our social media for update here:\
- Instagram: https://www.instagram.com/ans.ansori/\
- Behance: https://www.behance.net/ansorizaka22fd\
- Dribbble: https://dribbble.com/sixtwenty\
.\
We Are sixtwenty studio based in Indonesia, \
creative studio work on vector face, logo, font, and icon\
.\
Contact us on email: sixtwentystudio@gmail.com}